[default]
transport = "localsend"

src_retroarch_base = "~/Library/Application Support/RetroArch"
src_roms = ["~/Dropbox/Software/Roms", "~/Library/CloudStorage/Dropbox/Software/Roms"]
src_flavor = "apple"

dest_retroarch_base = "~/Downloads/ipad/Retroach"
dest_roms = "~/Downloads/ipad/Roms"

target_roms =  "~/Documents/Roms"
target_cores = "/Frameworks"
target_flavor = "apple"

[ssh]
hostname = ""
username = ""
password = ""

[localsend]
device_name = ""
port = 53317
multicast_addr = "224.0.0.167"

[[playlists]]
name = "Atari - 2600.lpl"
src_folder = "Atari - 2600"
src_core_path = "stella_libretro"
src_core_name = "Atari - 2600 (Stella)"

[[playlists]]
name = "FBNeo - Arcade Games.lpl"
src_folder = "SNK - Neo Geo"
src_whitelist = '\.zip'
src_dat_file = "FinalBurnNeo.dat"
src_core_path = "fbneo_libretro"
src_core_name = "Arcade (FinalBurn Neo)"

[[playlists]]
name = "MAME 2003-Plus.lpl"
src_folder = "MAME 2003-Plus"
src_dat_file = "FinalBurnNeo.dat"
src_core_path = "mame2003_plus_libretro"
src_core_name = "Arcade (MAME 2003-Plus)"

[[playlists]]
name = "Nintendo - Game Boy Advance.lpl"
src_folder = "Nintendo - Game Boy Advance"
src_core_path = "mgba_libretro"
src_core_name = "Nintendo - Game Boy Advance (mGBA)"

[[playlists]]
name = "Nintendo - Nintendo 64.lpl"
src_folder = "Nintendo - Nintendo 64"
src_core_path = "mupen64plus_next_libretro"
src_core_name = "Nintendo - Nintendo 64 (Mupen64Plus-Next)"

[[playlists]]
name = "Nintendo - Nintendo Entertainment System.lpl"
src_folder = "Nintendo - Nintendo Entertainment System"
src_core_path = "mesen_libretro"
src_core_name = "Nintendo - NES / Famicom (Mesen)"

[[playlists]]
name = "Nintendo - Super Nintendo Entertainment System.lpl"
src_folder = "Nintendo - Super Nintendo Entertainment System"
src_core_path = "snes9x_libretro"
src_core_name = "Nintendo - SNES / SFC (Snes9x)"

[[playlists]]
name = "Sega - Master System.lpl"
src_folder = "Sega - Master System"
src_core_path = "picodrive_libretro"
src_core_name = "Sega - MS/GG/MD/CD/32X (PicoDrive)"

[[playlists]]
name = "Sega - Mega Drive.lpl"
src_folder = "Sega - Mega Drive"
src_core_path = "picodrive_libretro"
src_core_name = "Sega - MS/GG/MD/CD/32X (PicoDrive)"

[[playlists]]
name = "Sega - Saturn.lpl"
src_folder = "Sega - Saturn"
src_whitelist = '\.(cue|chd)$'
src_blacklist = '\.bin$'
src_core_path = "mednafen_saturn_libretro"
src_core_name = "Sega - Saturn (Beetle Saturn)"

[[playlists]]
name = "Sony - PlayStation.lpl"
src_folder = "Sony - PlayStation"
src_whitelist = '\.(m3u|cue)$'
src_blacklist = '\.bin$'
src_core_path = "mednafen_psx_libretro"
src_core_name = "Sony - PlayStation (Beetle PSX)"

[[playlists]]
name = "Sony - PlayStation 2.lpl"
src_folder = "Sony - PlayStation 2"
src_core_path = "play_libretro"
src_core_name = "Sony - PlayStation 2 (Play!)"

[[playlists]]
name = "Cannonball.lpl"
src_folder = "Cannonball"
src_whitelist = '.*10187.*'
src_core_path = "cannonball_libretro"
src_core_name = "Cannonball"

[[playlists]]
name = "Commodore - Amiga.lpl"
src_folder = "Commodore - Amiga"
src_whitelist = '\.m3u$'
src_blacklist = '\.adf$'
src_create_m3u = true
src_m3u_whitelist = '\.adf$'
src_m3u_pattern = '(.*)(\(Disk \d of \d\)).*\.adf'
src_core_path = "puae_libretro"
src_core_name = "Commodore - Amiga (PUAE)"
