[default]
hostname = "steamdeck"

src_playlists = "tests/assets/playlists"
src_bios = "tests/assets/bios"
src_config = "tests/assets/config"
src_roms = "tests/assets/roms"
src_cores = ""
src_thumbnails = ""
src_cores_suffix = ".dylib"

dest_playlists = ""
dest_bios = ""
dest_config = ""
dest_roms = ""
dest_cores = ""
dest_thumbnails = ""
dest_cores_suffix = ".so"

[[playlists]]
name = "test.lpl"
src_folder = "test"
dest_folder = "atari2600"
src_core_path = "stellalibretro"
src_core_name = "Atari - 2600 (Stella)"
dest_core_path = "stellalibretro"
dest_core_name = "Atari - 2600 (Stella)"

[[playlists]]
name = "test.lpl"
src_folder = "test"
src_whitelist = '.*FD.*\.zip$'
src_blacklist = '.*HD.*\.zip$'
dest_folder = "x68000"
src_core_path = "px68k_libretro"
src_core_name = "Sharp - X68000 (PX68k)"
dest_core_path = "px68k_libretro"
dest_core_name = "Sharp - X68000 (PX68k)"
disabled = false

[[playlists]]
name = "test.lpl"
src_folder = "test"
src_whitelist = '\.m3u$'
src_blacklist = '\.adf$'
src_create_m3u = true
src_m3u_whitelist = '\.adf$'
src_m3u_pattern = '(.*)(\(Disk \d of \d\)).*\.adf'
dest_folder = "amiga"
src_core_path = "puae_libretro"
src_core_name = "Commodore - Amiga (PUAE)"
dest_core_path = "puae_libretro"
dest_core_name = "Commodore - Amiga (PUAE)"
disabled = false
