[default]
hostname = "steamdeck"

local_playlists = "test/assets/playlists"
local_bios = "test/assets/bios"
local_roms = "test/assets/roms"
local_cores = ""
local_thumbnails = ""
local_cores_suffix = ".dylib"

remote_playlists = ""
remote_bios = ""
remote_roms = ""
remote_cores = ""
remote_thumbnails = ""
remote_cores_suffix = ".so"

[[playlists]]
name = "test.lpl"
local_folder = "test"
remote_folder = "atari2600"
core_path =  "stellalibretro"
core_name = "Atari - 2600 (Stella)"

[[playlists]]
name = "test.lpl"
local_folder = "test"
# Make sure to include all zip files matching the "FD" pattern
local_whitelist = '.*FD.*\.zip$'
# Exculde all files that hint hard dsik images
local_blacklist = '.*HD.*\.zip$'
remote_folder = "x68000"
core_path = "px68k_libretro"
core_name = "Sharp - X68000 (PX68k)"
disabled = false

[[playlists]]
name = "test.lpl"
local_folder = "test"
# Make sure to include all m3u list
local_whitelist = '\.m3u$'
# Don't add single adf images
local_blacklist = '\.adf$'
# Create fresh m3u files while updating playlists
local_create_m3u = true
# Only include adf images in m3u files
local_m3u_whitelist = '\.adf$'
# Normalizing pattern for files like "Agony (Disk 1 of 3).adf"
local_m3u_pattern = '(.*)(\(Disk \d of \d\)).*\.adf'
remote_folder = "amiga"
core_path = "puae_libretro"
core_name = "Commodore - Amiga (PUAE)"
disabled = false

